{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 5,
  "lineage": "f52ab780-9227-b9ed-572c-103a8cd0afd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "jenkins_job",
      "name": "first_pipeline",
      "provider": "provider[\"registry.terraform.io/taiidani/jenkins\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder": "",
            "id": "/job/first-pipeline",
            "name": "first-pipeline",
            "template": "\u003c?xml version=\"1.1\" encoding=\"UTF-8\"?\u003e\n\u003cflow-definition plugin=\"workflow-job@1571.1580.v18e46842c125\"\u003e\n  \u003cactions/\u003e\n  \u003cdescription\u003eCreated by Terraform\u003c/description\u003e\n  \u003ckeepDependencies\u003efalse\u003c/keepDependencies\u003e\n  \u003cproperties/\u003e\n  \u003cdefinition class=\"org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition\" plugin=\"workflow-cps@4331.4333.v50a_b_076c5199\"\u003e\n    \u003cscript\u003e\n\npipeline {\n\n    agent any\n\n    parameters {\n\n        choice(\n            name: \u0026apos;ENVIRONMENT\u0026apos;,\n            choices: [\u0026apos;dev\u0026apos;,\u0026apos;stg\u0026apos;,\u0026apos;prod\u0026apos;],\n            description: \u0026apos;Select Environment\u0026apos;\n        )\n\n    }\n\n    stages {\n\n        stage(\u0026apos;Hello World\u0026apos;) {\n\n            steps {\n\n                echo \u0026quot;Hello World from ${params.ENVIRONMENT}\u0026quot;\n\n            }\n\n        }\n\n        stage(\u0026apos;Hello Jenkins\u0026apos;) {\n\n            steps {\n\n                echo \u0026quot;Hello Jenkins from ${params.ENVIRONMENT}\u0026quot;\n\n                error(\u0026quot;Testing Email Notification\u0026quot;)\n\n            }\n\n        }\n\n    }\n\n    post {\n\n        success {\n\n            echo \u0026quot;Pipeline completed successfully!\u0026quot;\n\n        }\n\n        failure {\n\n    echo \u0026quot;Pipeline failed!\u0026quot;\n\n    emailext(\n        to: \u0026apos;bedo2meme@gmail.com\u0026apos;,\n        subject: \u0026quot;Build Failed: ${env.JOB_NAME}\u0026quot;,\n        body: \u0026quot;\u0026quot;\u0026quot;Job: ${env.JOB_NAME}\n\nBuild Number: ${env.BUILD_NUMBER}\n\nStatus: FAILED\n\nBuild URL:\n${env.BUILD_URL}\n\u0026quot;\u0026quot;\u0026quot;\n    )\n\n}\n\n    }\n\n}\n\n        \u003c/script\u003e\n    \u003csandbox\u003etrue\u003c/sandbox\u003e\n  \u003c/definition\u003e\n  \u003ctriggers/\u003e\n  \u003cdisabled\u003efalse\u003c/disabled\u003e\n\u003c/flow-definition\u003e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
